/*!
  CSS file for Practice using FLexbox and Scss
  Syntax: .scss
  Created by: Usman Adil
  Date: 09/26/2017
*/

$font-stack:    Helvetica, sans-serif;
$brand-color: #f05f40;
$accent-color: #eb3812;
$header-color: rgba(255,255,255,.7);
$row-padding: 100px 0;

// Mixins
@mixin flex {
  display: -webkit-flex;
  display: flex;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html { font-family: $font-stack;}

ul{ list-style: none;}
a {
  text-decoration: none;
  display: inline-block;  
}
p {
  line-height: 1.5;
}
.container { margin: 0 auto; padding: 0 10px; }

.row {
  padding: $row-padding;
  text-align: center;
}

h2 {
  font-size: 2em;
  font-weight: normal;
}

h3 {
  font-size: 1.6em;
  font-weight: normal;
  margin: 5px 0;
}

hr {
  width: 50px;
  border-width: 2px;
  border-color: $brand-color;
  margin: 15px auto;
}
.hr-white { border-color: #fff}

.btn { 
  border-radius: 300px;
  padding: 15px 20px;
  text-transform: uppercase;
  margin-top: 15px;
  font-weight: bold;
}
.btn-primary {
  background-color: $brand-color;
  color: #fff;
}
.btn-white {
  background-color: #fff;
  color: #222;
}


header {
  background: url(../img/header.jpg) no-repeat center;
  background-size: cover;
  height: 100vh;
}

.top-header {
  color: $header-color;
  .logo {
    font-size: 1.5em;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 0;
  }
  nav {
    
    a {
      color: $header-color;
      display: block;
      padding: 10px 20px;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 0.9em;
    }
  }
}

// media query for nav
@media (min-width: 550px) {
  header > .container {
    // border: solid orange;
    height: 100vh;
    position: relative;
  }
  .top-header {
    nav {
      @include flex;
      ul {
        @include flex;
        margin: auto;
      }
    }
  }

  .header-content {
    // border: solid lime;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    p {
      margin: 15px 0;
    }
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .top-header {
    @include flex;
    justify-content: space-between;
  }
  .header-content {
    // border: solid lime;
    width: 70%;
    h1 {
      font-size: 50px !important;
    }
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1150px;
  }
}


.header-content {
  padding:0 10px;
  margin-top: 15px;
  text-align: center;
  color: #fff;
  h1 {
    font-size: 28px;
    text-transform: uppercase;
  }

}

section.about {
  background: $brand-color;
  color: #fff;

  .about-content {
    padding: 0 10px;
  }

}

@media (min-width: 768px) {
  section.about {

    .about-content {
      width: 70%;
      margin: 0 auto; 
    }
    
  }
}


section.services {
  .services-container {
    > div {
      margin-top: 40px;
    }
  }

  .services-container {

    i {
      color: $brand-color;
    }

    p {
      color: #868e96!important;
    }
  }
}

@media (min-width: 768px) {

  .services-container {
    @include flex;

  }

}
